spring.data.rest.base-path=/api
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.hbm2dll.create_namespaces=true
spring.datasource.url=jdbc:postgresql://localhost:5432/spring
#logging.level.root=debug
#logging.level.org.springframework.web=debug
#logging.level.org.springframework.security=debug
